@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap');
@import "mixin";
@import "variables";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    line-height: 1.8;
    font-family: 'Raleway', sans-serif;
    background: #f1f1f1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}
p{
    font-family: 'Outfit', sans-serif;
}
a:focus,
a:hover {
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
figure {
    margin: 0;
    font-family: 'Playfair Display', serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.container {
    max-width: 1440px;
    padding: 0 1.5rem;
}

// site header start// 
.site-logo img {
    max-width: 60%;
}
.site-header {
    background: $secondery-color;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0 0 10px 5px rgba(0 0 0 / 30%);

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .site-logo {
            a {
                font-size: 1.5rem;
                display: inline-block;
                text-transform: uppercase;
                letter-spacing: 0.4rem;
               
            }
        }


        .site-menu {
            @media screen and (max-width:768px) {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                width: 30rem;
                background: #262626;
                transform: translateX(100%);
                transition: all 0.3s ease-in-out;
            }

            ul {
                display: flex;
                flex-wrap: wrap;

                .closed-menu {
                    color: #fff;
                    display: none;

                    @media screen and (max-width:768px) {
                        display: block;
                        position: absolute;
                        top: 2rem;
                        right: 2rem;
                    }
                }

                @media screen and (max-width:768px) {
                    flex-direction: column;
                    padding: 6rem 8rem;
                }

                a {
                    font-size: 1.5rem;
                    display: inline-block;
                    text-transform: uppercase;
                    padding: 1.6rem;
                    transition: $transition;
                    position: relative;
                    color: $theme-color;
                    &.active{
                        color: $current-color;
                    }
                    @media screen and (max-width:991px) {
                        padding: 1rem;
                    }

                    &:hover {

                        &::after {
                            width: 100%;
                        }
                    }

                    &::after {
                        content: "";
                        border-bottom: 2px solid #000;
                        position: absolute;
                        width: 0%;
                        top: 80%;
                        left: 0;
                        transition: all 0.3s linear;
                    }

                    &.active {
                        &::after {
                            width: 100%;
                        }
                    }

                    @media screen and (max-width:768px) {
                        color: $secondery-color;
                        padding: 1rem;
                    }

                }
            }

        }

        .menu-toggle {
            display: none;
            padding: 1.6rem;

            @media screen and (max-width:768px) {
                display: block;
            }
        }
    }


}


.toggle .site-header .container .site-menu {
    transform: translateX(0);
}

// site header end// 

// site banner start// 
.site-banner {
    margin-top: 5.9rem;
    padding: 0 0;
    position: relative;
    background: url(../images/banner-img.jpg) rgba(0 0 0 / 30%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    height: 500px;
    z-index: 2;
    .container {
        height: 100%;
    }

    .banner-main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        h1 {
            font-size: 4rem;
            color: $secondery-color;
            line-height: 1.7;
            text-transform: capitalize;
            margin: 0 0 1rem;
            @media screen and (max-width:575px) {
           font-size: 25px;

            }

        }

        p {
            color:$current-color;
            font-size: 17px;
            text-align: center;
            max-width: 60%;
            line-height: 23px;
            @media screen and (max-width:575px) {
            font-size: 14px;
            line-height: 19px;
            max-width: 100%;
                 }
        }
    }

}
section.site-banner.Rozpoƒçet{
    margin-top: 5.9rem;
    padding: 0 0;
    position: relative;
    background: url(../images/budgetbanner.jpg) rgba(0, 0, 0, 0.3);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    height: 500px;
    z-index: 2;
}
// hotel_list start //
.hotel_list {
    padding: 8rem 0;

    .hotel_grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;

        .hotel_grid_item {
            width: 100%;

        }
    }
}

// hotel_list end //

// footer-css start //
.site-footer {
    position: relative;
    background: $secondery-color;
    padding: 8rem 0 0;

    .footer-logo {
        p {
            color: #fff;
            font-size: 1.8rem;
        }

        a {
            display: inline-block;
            color: #fff;
            margin: 0 0 2rem;
            img{
                max-width: 60%;
            }
        }
    }

    .useful-link {
        margin-left: 6rem;
        @media screen and (max-width:767px) {
            margin-left: 0;
        }
        li {
            a {
                color: #fff;
                font-size: 1.6rem;
                display: inline-block;
            }
        }

    }

    .footer-address li {
        color: #fff;
        font-size: 1.6rem;
    }

    .footer-social ul {
        display: flex;
        flex-wrap: wrap;

        li a {
            display: inline-block;
            background: #fff;
            width: 4rem;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            font-size: 2rem;
            color: $theme-color;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
            margin-right: 1rem;
            &:hover{
                transform: translateY(-10px);
            }
        }
    }

    .footer-bottom {
        background: #fff;
        padding: 1rem 0;
        margin-top: 5rem;

        .copyright {
            p {
                color: $theme-color;
            }
        }

        .privacy-and-policy {
            ul {

                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                a {
                    display: inline-block;
                    margin-left: 1rem;
                    color: $theme-color;
                }
            }
        }
    }
}
.useful-link h3,.footer-address h3 {
    color:#fff;
    font-size: 25px;
    line-height: 34px;
    margin: 0 0 2rem;
}
// footer-css end //

/* homecard-css-start*/
.content {
    padding: 40px 0;

    &__section {
        p {
            color:$secondery-color;
            font-size: 18px;
            line-height: 26px;
            text-align: center;
            margin-bottom: 40px;
        }
    }
}

.slovernia__destinations {
    height: 100%;

    img {
        width: 100%;
        height: 303px;
        object-fit: cover;
    }

    p {
        color: $secondery-color;
        font-size: 17px;
        line-height: 23px;
        text-align: justify;
    }
}

.Slovenia__content {
    padding: 20px 20px;

    h3 {
        color: $theme-color;
        font-size: 20px;
        line-height: 40px;
        font-weight: 600;
        text-transform: capitalize;
    }

    p {
        color: $theme-color;
        font-size: 17px;
    }

}

.slovernia__card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    height: 100%;
    transition: all .3s;
}

.slovernia__card:hover {
    transform: translateY(-10px);
}

.space {
    margin: 20px 0;
}


.main {
    margin-top: 20px;
}

/* homecard-css-end*/

/*lasttext-css-start*/
section.lasttext {
    padding: 50px 0;
}

.lasttext {
    &-content {
        h3 {
            color: $secondery-color;
        }
    }
}

/*lasttext-css-end*/
.primary_btn{
    @include button;
}

.trip-section {
    padding: 8rem 0;
    .trip-content-wrap{
        .content_box{
            padding: 2rem;
            box-shadow: 0 0 10px 0 $secondery-color;
            margin: 0 0 4rem;
            border-left: 10px solid $secondery-color;
        }
        .grid_container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
            grid-gap: 2rem;
            .grid_item {
                border-radius: 20px;
                background:#e4dccf7d;
                padding: 20px;
                position: relative;
                isolation: isolate;
                overflow: hidden;
                cursor: pointer;
                &:hover{
                    &::after{
                        transform: translateY(0%); 
                    }
                .number{
                    transform: translate(100%) rotate(360deg);
                
                }
                }
                &::after{
                    content: "";
                    background: $secondery-color;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    border-radius: inherit;
                    z-index: -1;
                    transition: all .3s ease-in-out;
                    width: 100%;
                    transform: translateY(-100%);
                }
                .icon{
                    .number{
                        font-size: 24px;
                        line-height: normal;
                        color: #000;
                        font-weight: 500;
                        border: 2px solid;
                        border-radius: 50%;
                        width: 50px;
                        aspect-ratio: 1;
                        text-align: center;
                        display: grid;
                        place-content: center;
                        margin-bottom: 10px;
                        transition: all .6s ease-in-out;
                    }
                }
                .content{
                    padding: 2rem 0;
                }
            }
        }
    }
}